tfa.inspect.creator=Creator: %s
tfa.inspect.manufacturer=Manufacturer: %s
tfa.inspect.capacity=Capacity: %s Rounds
tfa.inspect.ammotype=Ammo: %s
tfa.inspect.purpose=Purpose: %s
tfa.inspect.condition=Condition: %s%%

tfa.inspect.stat.accuracy=Accuracy: %s
tfa.inspect.stat.accuracy.hip=Hipfire Accuracy: %s
tfa.inspect.stat.rpm=Firerate: %sRPM
tfa.inspect.stat.mobility=Mobility: %s%%
tfa.inspect.stat.damage=Damage: %s
tfa.inspect.stat.range=Range: %skm
tfa.inspect.stat.stability=Stability: %s%%
tfa.inspect.stat.bashdamage=Bash Damage: %s
tfa.inspect.damagedrop=Damage drop over distance

tfa.inspect.val.degrees=%.2f\u00B0
tfa.inspect.val.moa=%d MOA

tfa.hud.ammo.clip1=MAG: %s
tfa.hud.ammo.reserve1=RESERVE: %s
tfa.hud.ammo.clip2=ALT-MAG: %s
tfa.hud.ammo.reserve2=ALT-RESERVE: %s
tfa.hud.ammo1=AMMO: %s
tfa.hud.ammo2=ALT-AMMO: %s
tfa.hud.jammed=Weapon is jammed!

tfa.msg.weaponjammed=Your weapon has jammed. Reload it.

tfa.settings.client=Clientside
tfa.settings.server=Serverside

tfa.svsettings.dryfire=Require reload keypress
tfa.svsettings.dynaccuracy=Dynamic Accuracy
tfa.svsettings.stripempty=Strip Empty Weapons
tfa.svsettings.ironsight=Enable Ironsights
tfa.svsettings.sprint=Enable Modern-Style Sprinting
tfa.svsettings.attachments=Enable Attachments
tfa.svsettings.randomizenpcatts=NPCs Have Random Attachments
tfa.svsettings.cmenu=Enable Custom C-Menu
tfa.svsettings.penetration=Enable Bullet Penetration
tfa.svsettings.ricochet=Enable Bullet Ricochet
tfa.svsettings.doorbust=Enable Bullet Door Destruction
tfa.svsettings.doorbash=Enable Melee Door Busting
tfa.svsettings.reloads=Enable Reloading
tfa.svsettings.jamming=Enable Jamming
tfa.svsettings.nearlyempty=Enable nearly-empty sounds
tfa.svsettings.legacyreloads=Enable Legacy-Style Reloading
tfa.svsettings.fixedcrosshair=Stick crosshair to center of screen
tfa.svsettings.crosshairshowplayer=Crosshair color reveals players
tfa.svsettings.crosshairshowplayerteam=Crosshair color reveals player's team
tfa.svsettings.damagemult=Damage Multiplier
tfa.svsettings.damagemultnpc=Damage Multiplier for NPCs weapons
tfa.svsettings.damagemultrand_min=Minimum Random Damage Multiplier
tfa.svsettings.damagemultrand_max=Maximum Random Damage Multiplier
tfa.svsettings.damagemultrand_tip=Additional RNG-based damage multiplier added on top of regular multiplier. Set minimum and maximum to 1 to stop randomization.
tfa.svsettings.doorrespawntime=Door Respawn Time
tfa.svsettings.jamchance=Jam Chance Multiplier
tfa.svsettings.jamfactormult=Jam Factor Multiplier
tfa.svsettings.jamfactorinc=Jam Factor Increase Multiplier
tfa.svsettings.forcemult=Impact Force Multiplier
tfa.svsettings.penpowermul=Penetration Power Multiplier
tfa.svsettings.spreadmult=Spread Multiplier
tfa.svsettings.penetrationlimit=Penetration Count Limit
tfa.svsettings.defaultclip=Default Clip Count (-1 = default)
tfa.svsettings.rangemod=Bullet Range Damage Degredation
tfa.svsettings.randomseed=Populate extra seed in RNG while shooting serverside
tfa.svsettings.randomseed_tip=This will cause shots to be out of sync with server. Enable it if you really know what you are doing!

tfa.sightsettings.3dscopes=Enable 3D Scopes
tfa.sightsettings.3dscopeshadows=Enable 3D Scope Shadows
tfa.sightsettings.3dsm=3D Scope Sensitivity Mode
tfa.sightsettings.3dsm.nc=0 - No Compensation
tfa.sightsettings.3dsm.sc=1 - Standard Compensation
tfa.sightsettings.3dsm.3d=2 - 3D Compensation
tfa.sightsettings.3dsm.rt=3 - RT FOV Compensation
tfa.sightsettings.3dsq=3D Scope Quality
tfa.sightsettings.3dsq.at=-1 - Autodetected
tfa.sightsettings.3dsq.ul=0 - High (1x)
tfa.sightsettings.3dsq.hq=1 - Medium (0.5x)
tfa.sightsettings.3dsq.mq=2 - Low (0.25x)
tfa.sightsettings.3dsq.lq=3 - Very Low (0.125x)
tfa.sightsettings.3dsb=3D Scope Blur Mode
tfa.sightsettings.3dsb.nb=0 - No Blur
tfa.sightsettings.3dsb.sb=1 - Standard Blur
tfa.sightsettings.3dsb.bb=2 - Bokeh Blur
tfa.sightsettings.rtbgblurpasses=Scope Blur Quality
tfa.sightsettings.rtbgblurintensity=Scope Blur Strength
tfa.sightsettings.adstoggle=Toggle Ironsights
tfa.sightsettings.adsresight=Preserve Sights On Reload, Sprint, etc.
tfa.sightsettings.responsive=Responsive (mixed held down/toggle)
tfa.sightsettings.responsive_timer=Held time thersold
tfa.sightsettings.scopesensscale=Compensate Sensitivity for FOV
tfa.sightsettings.scopesenspct=Scope Sensitivity (%)

tfa.vmsettings.viewbobanim=Use Animated Viewbob
tfa.vmsettings.viewbobmult=View Bob Intensity
tfa.vmsettings.gunbobcustom=Custom Gun Bob
tfa.vmsettings.gunswayinvert=Invert Gun Sway Direction
tfa.vmsettings.gunbobmult=Gun Bob Intensity
tfa.vmsettings.offset.x=Viemodel Offset - X
tfa.vmsettings.offset.y=Viemodel Offset - Y
tfa.vmsettings.offset.z=Viemodel Offset - Z
tfa.vmsettings.offset.fov=Viemodel Offset - FOV
tfa.vmsettings.fovmult=Viewmodel FOV Multiplier
tfa.vmsettings.centered=Centered Viewmodel
tfa.vmsettings.flip=Flip Viewmodel
tfa.vmsettings.laserdottrail=Laser Dot Trails
tfa.vmsettings.nearwall=Near Wall Viewmodel Offset

tfa.perfsettings.gasblur=Use Gas Blur
tfa.perfsettings.mzsmoke=Use Muzzle Flash Smoke
tfa.perfsettings.mztrail=Use Muzzle Smoke Trails
tfa.perfsettings.mztrail.limit=Limit Muzzle Smoke Trails
tfa.perfsettings.ejsmoke=Use Ejection Smoke
tfa.perfsettings.impactfx=Use Custom Impact FX
tfa.perfsettings.ricochetfx=Use Ricochet FX
tfa.perfsettings.oldshells=Use Legacy Shell-Ejection
tfa.perfsettings.adsdof=Enable Iron Sights DoF
tfa.perfsettings.adsdof.hd=Enable true DoF
tfa.perfsettings.ejlife=Ejected Shell Life
tfa.perfsettings.ricochetspark.amount=Ricochet Spark Amount
tfa.perfsettings.ricochetspark.life=Ricochet Spark Life
tfa.perfsettings.penetrationdecal=Use Penetration Decal

tfa.hudsettings.label=HUD
tfa.hudsettings.enabled=Use Custom HUD
tfa.hudsettings.fadein=Ammo HUD Fadein Time
tfa.hudsettings.hangtime=HUD Hang Time (after a reload, etc.)
tfa.hudsettings.fallback=Enable Simple Fallback HUD
tfa.hudsettings.fallback.desc=Displayed when 3D2D HUD is disabled, for providing essential information with custom HUDs
tfa.hudsettings.crosshair.label=Crosshair
tfa.hudsettings.crosshair.enabled=Use Custom Crosshair
tfa.hudsettings.crosshair.dot=Use Crosshair Dot
tfa.hudsettings.crosshair.triangular=Use Triangular Crosshair
tfa.hudsettings.crosshair.pump=Pump feedback on crosshair
tfa.hudsettings.crosshair.length.usepixels=Crosshair Length In Pixels
tfa.hudsettings.crosshair.length=Crosshair Length
tfa.hudsettings.crosshair.gapscale=Crosshair Gap Scale
tfa.hudsettings.crosshair.width=Crosshair Width
tfa.hudsettings.crosshair.color=Crosshair Color
tfa.hudsettings.crosshair.teamcolor=Enable Crosshair Team Highlight
tfa.hudsettings.crosshair.teamcolor.enemy=Team Highlight Color: Enemy
tfa.hudsettings.crosshair.teamcolor.friendly=Team Hightlight Color: Friendly
tfa.hudsettings.crosshair.outline.enabled=Enable Crosshair Outline
tfa.hudsettings.crosshair.outline.width=Crosshair Outline Width
tfa.hudsettings.crosshair.outline.color=Crosshair Outline Color
tfa.hudsettings.hitmarker.label=Hitmarker
tfa.hudsettings.hitmarker.enabled=Enable Hitmarker
tfa.hudsettings.hitmarker.3d.all=3D Hitmarker For All Weapons
tfa.hudsettings.hitmarker.3d.shotguns=3D Hitmarker For Shotguns
tfa.hudsettings.hitmarker.solidtime=Hitmarker Solid Time
tfa.hudsettings.hitmarker.fadetime=Hitmarker Fade Time
tfa.hudsettings.hitmarker.scale=Hitmarker Scale
tfa.hudsettings.hitmarker.color=Hitmarker Color
tfa.hudsettings.scalemul=HUD Size Multiplier
tfa.hudsettings.keybindhints.label=Keybind Hints
tfa.hudsettings.keybindhints.enabled=Enable Keybind Hints
tfa.hudsettings.keybindhints.solidtime=Hint Solid Time
tfa.hudsettings.keybindhints.fadeintime=Hint Fade In Time
tfa.hudsettings.keybindhints.fadeouttime=Hint Fade Out TIme

tfa.devsettings.adminonly=WARNING! These options are only useful for developers and may slow down the game when enabled!
tfa.devsettings.debug.crosshair=Draw Debug Crosshair (Dot)
tfa.devsettings.debug.animations=Draw Status and Animation Name
tfa.devsettings.debug.rtshadow=Debug RT Overlay
tfa.devsettings.debug.cache=Disable Stat Caching
tfa.devsettings.statmigrator.label=Stat Name Translator
tfa.devsettings.statmigrator.help=This tool allows to convert legacy stat names to ones used with latest data version
tfa.devsettings.statmigrator.dataversion=Current Data Version (%s): %s
tfa.devsettings.statmigrator.old_name=Old Stat Name
tfa.devsettings.statmigrator.new_name=New Stat Name
tfa.devsettings.statmigrator.copy_btn.label=Copy new name to clipboard
tfa.devsettings.documentation.label=This is the reference documentation for the addon developers (weapon templates and hooks)
tfa.devsettings.documentation.btn.github=Documentation @ GitHub

tfa.colorsettings.laser=Laser Color
tfa.colorsettings.reticule=Reticule Color

tfa.ballisticsettings.enabled=Enable Ballistics
tfa.ballisticsettings.customgravity=Custom bullet gravity
tfa.ballisticsettings.customgravityvalue=Custom gravity velocity
tfa.ballisticsettings.mindist=Activation Distance (-1 = always)
tfa.ballisticsettings.bullet.life=Bullet Life
tfa.ballisticsettings.bullet.damping.air=Bullet Air Resistance
tfa.ballisticsettings.bullet.damping.water=Bullet Water Resistance
tfa.ballisticsettings.bullet.velocity=Bullet Velocity
tfa.ballisticsettings.substeps=Sub-Steps
tfa.ballisticsettings.fx.bullet=Bullet Models
tfa.ballisticsettings.fx.hq=HQ Position Calcuations
tfa.ballisticsettings.fx.mp=Multiplayer Ballistics
tfa.ballisticsettings.fx.mptracer=Multiplayer Tracers
tfa.ballisticsettings.tracer=Tracer Style
tfa.ballisticsettings.tracer.di=0 - Disabled
tfa.ballisticsettings.tracer.sm=1 - Smokey
tfa.ballisticsettings.tracer.re=2 - Bright Red

tfa.about.version=Version %s
tfa.about.author=Made by %s
tfa.about.maintain=Maintained by %s and %s
tfa.about.contributors=Additional contributions: %s
tfa.about.font=Font bundled and used:
tfa.about.changelog.label=Changelog/version history:
tfa.about.changelog.btn.github=CHANGELOG.md @ GitHub
tfa.about.changelog.btn.steam=Steam Change Notes

tfa.inspectsettings.inspectdof.enabled=Use Inspection Bokeh DOF
tfa.inspectsettings.inspectdof.radius=Bokeh DOF Radius
tfa.inspectsettings.hide=Hide Inspection Screen
tfa.inspectsettings.hidehud=Hide HUD When Screen Is Active
tfa.inspectsettings.hideinscreenshots=Hide Inspection Screen On Screenshots
tfa.inspectsettings.newbars=Use Flat Stat Bars
tfa.inspectsettings.spreadinmoa=Show Spread In MOA

tfa.attsettings.persist=Save/Restore Attachments Selection
tfa.attsettings.resetsaved.current.btn=Reset attachments selection for current weapon
tfa.attsettings.resetsaved.current.title=Reset attachments selection for %s
tfa.attsettings.resetsaved.current.text=Are you sure you want to reset attachments selection for this weapon?\nThey will be saved again once you (un)equip an attachment.
tfa.attsettings.resetsaved.all.btn=Reset attachments selection for ALL WEAPONS
tfa.attsettings.resetsaved.all.title=Reset attachments selection for all weapons
tfa.attsettings.resetsaved.all.text=Are you sure you want to reset attachments selection for ALL WEAPONS?\nThis action cannot be undone.

tfa.smsettings.viewmodel=Viewmodel
tfa.smsettings.sights=Scopes / Sights
tfa.smsettings.perf=Performance
tfa.smsettings.hud=HUD / Crosshair
tfa.smsettings.dev=Developer
tfa.smsettings.color=Color Customisation
tfa.smsettings.ballistics=Ballistics
tfa.smsettings.server=Admin / Server
tfa.smsettings.keybinds=Keybinds
tfa.smsettings.about=About
tfa.smsettings.inspect=Inspection GUI

tfa.menubar.npcs.weapon=TFA Weapon Override

tfa.hudpreset.cross=Cross
tfa.hudpreset.crysis2=Crysis 2
tfa.hudpreset.dot=Dot (Minimalist)
tfa.hudpreset.hl2=Half-Life 2
tfa.hudpreset.hl2plus=Half-Life 2 Enhanced
tfa.hudpreset.rockstar=Rockstar (GTA V / Max Payne 3)

tfa.keybinds.help.bind=In this menu you can assign a key to a certain base action.
tfa.keybinds.help.bound=When a key is bound for an action, default key combination for it is disabled.
tfa.keybinds.help.unbind=Right click on a key to unbind/reset to default value.

tfa.keybind.bash=Bash / Secondary Attack
tfa.keybind.customize=Customization / Stats Menu
tfa.keybind.inspect=Inspect Weapon
tfa.keybind.firemode=Toggle Firemode
tfa.keybind.silencer=Toggle Silencer

tfa.firemode.safe=Safety
tfa.firemode.auto=Full-Auto
tfa.firemode.single=Single-Action
tfa.firemode.revolver=Double-Action
tfa.firemode.bolt=Bolt-Action
tfa.firemode.pump=Pump-Action
tfa.firemode.semi=Semi-Auto
tfa.firemode.burst=%s Round Burst

tfa.ammo.pistol=Generic Pistol
tfa.ammo.smg1=Generic SMG
tfa.ammo.ar2=Generic Rifle
tfa.ammo.buckshot=Generic Shotgun
tfa.ammo.357=Generic Revolver
tfa.ammo.sniperpenetratedround=Generic Sniper

tfa.weptype.generic=Weapon
tfa.weptype.pistol=Pistol
tfa.weptype.machpistol=Machine Pistol
tfa.weptype.revolver=Revolver
tfa.weptype.smg=Sub-Machine Gun
tfa.weptype.rifle=Rifle
tfa.weptype.carbine=Carbine
tfa.weptype.lmg=Light Machine Gun
tfa.weptype.shotgun=Shotgun
tfa.weptype.dmr=Designated Marksman Rifle
tfa.weptype.sniper=Sniper Rifle
tfa.weptype.grenade=Grenade
tfa.weptype.launcher=Launcher
tfa.weptype.pistol.dual=Dual Pistols
tfa.weptype.revolver.dual=Dual Revolvers
tfa.weptype.smg.dual=Dual Sub-Machine Guns
tfa.weptype.generic.dual=Dual Guns

tfa.keys.lmb=LMB
tfa.keys.lmb_full=Left Mouse Button
tfa.keys.rmb=RMB
tfa.keys.rmb_full=Right Mouse Button
tfa.keys.mmb=MMB
tfa.keys.mmb_full=Middle Mouse Button

tfa.hint.keys.ironsights=Aim Down Sights
tfa.hint.keys.customize=Stats and Customization
tfa.hint.keys.inspect=Inspect Weapon
tfa.hint.keys.firemode=Change Fire Mode
tfa.hint.keys.safety=Toggle Safety
tfa.hint.keys.silencer=Toggle Silencer
tfa.hint.keys.meleebash=Melee Attack
tfa.hint.keys.altattack=Secondary Attack
tfa.hint.keys.flashlight=Toggle Flashlight
tfa.hint.keys.grenadelauncher=Toggle Grenade Launcher
tfa.hint.keys.showkeys=Show this list

tfbow_arrow_ammo=Arrows
tfbow_bolt_ammo=Bolts
SniperPenetratedRound_ammo=Sniper Ammo
AirboatGun_ammo=Winchester Ammo